{
    "manifest_version": 3,
    "name": "FMK Content Filter",
    "version": "1.0",
    "description": "Filters specific content in FM Korea best lists",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": ["*://*.fmkorea.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "icons": {
      "48": "icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
